<!DOCTYPE HTML>
<html>
	<head>
		<title>INNOVATIONS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li>
								
									<a href="#">WHO WE ARE</a>
									<ul>
										<li><a href="our-strategy.html">OUR STRATEGY</a></li>
										<li><a href="our-members.html">OUR MEMBERS</a></li>
										<li>
											<a href="contacts.html">CONTACTS</a>
											<ul>
												<li><a href="#">a</a></li>
												<li><a href="#">b</a></li>
												<li><a href="#">c</a></li>
												<li><a href="#">d</a></li>
											</ul>
										</li>
										<li><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
									</ul>
								</li>
								<li><a href="what-we-offer.html">WHAT WE OFFER </a></li>
								<li class="current"><a href="innovations.html">INNOVATIONS </a></li>
								<li><a href="statistics.html">STATISTICS</a></li>
							</ul>
						</nav>

				</header>
			</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Pushing the Boundaries of Possibility</h2>

											<p>Innovation is the heartbeat of Syntax Housing Solution. We believe in pushing the boundaries of conventional wisdom to create housing solutions that challenge norms and exceed expectations. Our platform is a testament to human ingenuity, where groundbreaking ideas evolve into practical realities.</p>

											<h2>Architectural Marvels</h2>
											<p>Witness architectural wonders that seamlessly blend aesthetics with functionality. From modular designs to adaptive reuse concepts, our showcased projects redefine what's possible in the realm of affordable housing.</p>

											<h2>Engineering Feats</h2>
											<p> Delve into engineering innovations that optimize space, resources, and energy efficiency. Discover how cutting-edge technologies are harnessed to create sustainable and cost-effective housing solutions.	</p>

										</article>

								</div>
							</div>
							
							<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/SLIDE.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/SLIDE1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/SLIDE4.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/SLIDE3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

								
							
								<div class="col-4 col-12-medium">
									<div id="sidebar">

									<!-- Sidebar -->
										<section>
										<BR><BR><BR>
											<h2>SUSTAINABILITY</h2>
											<p>Syntax Housing Solution believes in building not only for today, but also for future generations. Sustainability is at the heart of everything we do, as we try to reduce environmental effect while maximizing community well-being.</p>
											
											<p>Green Initiatives - Green Initiatives Look into initiatives that use renewable energy, smart technologies, and eco-friendly materials to create harmonious living spaces that are kind on the environment.</p>
											<p>Discover how our featured projects contribute to the social fabric of communities by developing a sense of belonging and supporting a sustainable way of life.</p>
											<p>Join us as we reimagine affordable housing through innovation, sustainability, and innovative design. Syntax Housing Solution is more than just a platform; it is a movement aimed at shaping a future in which everyone has access to dignified, pleasant, and sustainable living places.</p>
											<footer>
												<a href="#" class="button icon solid fa-info-circle">Find out more</a>
											</footer>
										</section>
										
										<h2 id="demo01"></h2>
										<div class="hover01 column">
										  <div>
											<figure><img src="images/slide5.jpg"/></figure>
											<span>Hover</span>
										  </div>
										  <div>
											<figure><img src="images/slide7.jpg" /></figure>
											<span>Hover</span>
										  </div>
										  <div>
											<figure><img src="images/slide8.jpg" /></figure>
											<span>Hover</span>
										  </div>
										</div>
										
										<style>
										.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

										/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
/* Zoom Out #1 */
.hover03 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
</style>


										<section>
										<br>
											<h3>Add More info</h3>
											<ul class="style2">
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
											</ul>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>



	</body>
</html>
